#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.176.130:3306/pdb?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=tian

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20
jdbc.testSql=SELECT 'x' FROM DUAL


#ftp.server=10.10.96.134
#ftp.port=21
#ftp.user=fuser
#ftp.psw=purangfuser
ftp.server=127.0.0.1
ftp.port=21
ftp.user=anonymous
ftp.psw=qwer1234
ftp.poolsize=10
ftp.encode=GBK