#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.10.96.134:3306/pdb?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=111111

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20
jdbc.testSql=SELECT 'x' FROM DUAL


ftp.server=10.10.96.134
ftp.port=21
ftp.user=fuser
ftp.psw=purangfuser
#ftp.server=10.10.29.37
#ftp.port=21
#ftp.user=wuhao
#ftp.psw=qwer1234
ftp.poolsize=5
ftp.encode=GBK


ces.username=\u6293\u53D6
ces.userid=773450186a264a76bf4aa7e63582f38c