
# Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootLogger=INFO,stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.Append=true
log4j.appender.logfile.DatePattern='.'yyyyMMdd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} %l%n%m%n
log4j.appender.logfile.File=${grab.root}/logs/webmagic.log



log4j.logger.grabtask=INFO,grabtask
log4j.appender.grabtask=org.apache.log4j.ConsoleAppender
log4j.appender.grabtask.layout=org.apache.log4j.PatternLayout
log4j.appender.grabtask.layout.ConversionPattern=%d %p [%c] - <%m>%n

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.grabtask=org.apache.log4j.DailyRollingFileAppender
log4j.appender.grabtask.Append=true
log4j.appender.grabtask.DatePattern='.'yyyyMMdd
log4j.appender.grabtask.layout=org.apache.log4j.PatternLayout
log4j.appender.grabtask.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} %l%n%m%n
log4j.appender.grabtask.File=${grab.root}/logs/grabtask.log


